<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title %}{% endblock %}</title>
{% block extrastyle %}{% endblock %}
{% block extrahead %}{% endblock %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="{{ STATIC_URL }}/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="{{ STATIC_URL }}/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <style type="text/css">

      .mainHeader {
        margin: 30px 0;
        text-align: center;
      }
      .mainHeader h1 {
        font-size: 60px;
        line-height: 1;
      }
      

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 33%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
</head>

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}" onload="prettyPrint()">

<!-- Container -->
<div id="container">

    <!-- Header -->
    <div id="header">
        
        
        <div class="container">
            <div class="masthead">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="container">
                    <ul class="nav">
                      <li class="active"><a href="{% url index %}">Random LoL</a></li>
                      <li><a href="{% url top 10 %}">Top 10</a></li>
                      <li><a href="{% url upload %}">Add Yours!</a></li>
                    </ul>
                  </div>
                </div>
              </div><!-- /.navbar -->
            </div>
        
            <div id="branding">
            {% block branding %}{% endblock %}
            </div>
            
        </div>
    </div>
    <!-- END Header -->

    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <br class="clear" />
    </div>
    <!-- END Content -->

    {% block footer %}<div id="footer">
   
    </div>{% endblock %}
</div>
<!-- END Container -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="{{ STATIC_URL }}/js/bootstrap.min.js"></script>
</body>
</html>
